In [2]:
# pandas
import pandas as pd

df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

display(df)
display(df['Age'])
df["Age"].max()
# pd.DataFrame
# pd.DataFrame => recebe um dicionario como paramentro e cria a tabela a partir do dicionario

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

0    22
1    35
2    58
Name: Age, dtype: int64

58

In [10]:
ages = pd.Series([22, 35, 58], name="Age")

display(ages)
ages.max()

0    22
1    35
2    58
Name: Age, dtype: int64

58

#### Bibliotecas

In [ ]:
# requests
# PyPI - project links na barra lateral
# read the docs - documentação
# GitHub - ReadMe

#### Funções Específicas

In [25]:
# datas no pandas
import datetime as dt

tabela = pd.read_excel('Contratos.xlsx')
tabela['Data Pagamento'] = pd.to_datetime(tabela['Data Pagamento'])
tabela['Data Pagamento 2'] = pd.to_datetime(tabela['Data Pagamento 2'], format='%m-%d-%y')
print(tabela.dtypes)
display(tabela)

Cliente                     object
Data Pagamento      datetime64[ns]
Data Pagamento 2    datetime64[ns]
dtype: object

C:\Users\Neylor\AppData\Local\Temp\ipykernel_3284\751290806.py:5: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  tabela['Data Pagamento'] = pd.to_datetime(tabela['Data Pagamento'])

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22       2022-09-22
1  Beltrano     2022-04-17       2022-04-17
2   Ciclano     2022-02-21       2022-02-21
3      Lira     2022-12-27       2022-12-27
4     Julia     2022-01-02       2022-02-01
5    Marcus     2022-08-07       2022-07-08
6    Amanda     2022-09-28       2022-09-28
7   Larissa     2022-05-28       2022-05-28
8      Alon     2022-06-10       2022-10-06

In [30]:
# funcao merge do pandas

email = pd.read_excel('Emails.xlsx')

tabela_nova = tabela.merge(email, left_on='Cliente', right_on='Nome')
tabela_nova = tabela_nova.drop(columns='Nome')

display(email)
display(tabela)
display(tabela_nova)

       Nome               Email
0    Fulano    fulano@gmail.com
1  Beltrano  beltrano@gmail.com
2   Ciclano   ciclano@gmail.com
3      Lira      lira@gmail.com
4     Julia     julia@gmail.com
5    Marcus    marcus@gmail.com
6    Amanda    amanda@gmail.com
7   Larissa   larissa@gmail.com
8      Alon      alon@gmail.com

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22       2022-09-22
1  Beltrano     2022-04-17       2022-04-17
2   Ciclano     2022-02-21       2022-02-21
3      Lira     2022-12-27       2022-12-27
4     Julia     2022-01-02       2022-02-01
5    Marcus     2022-08-07       2022-07-08
6    Amanda     2022-09-28       2022-09-28
7   Larissa     2022-05-28       2022-05-28
8      Alon     2022-06-10       2022-10-06

    Cliente Data Pagamento Data Pagamento 2               Email
0    Fulano     2022-09-22       2022-09-22    fulano@gmail.com
1  Beltrano     2022-04-17       2022-04-17  beltrano@gmail.com
2   Ciclano     2022-02-21       2022-02-21   ciclano@gmail.com
3      Lira     2022-12-27       2022-12-27      lira@gmail.com
4     Julia     2022-01-02       2022-02-01     julia@gmail.com
5    Marcus     2022-08-07       2022-07-08    marcus@gmail.com
6    Amanda     2022-09-28       2022-09-28    amanda@gmail.com
7   Larissa     2022-05-28       2022-05-28   larissa@gmail.com
8      Alon     2022-06-10       2022-10-06      alon@gmail.com

In [1000]:
# funcao datetime
from datetime import datetime

hoje = datetime.now()
print(hoje)

2023-04-04 21:47:47.612756

#### APIs

In [ ]:
# documentação de APIs cada uma é diferente da outra, 
# vejam o módulo de API que eu faço vários exemplos lá

# exemplo sandbox https://dadosabertos.bcb.gov.br/dataset/dinheiro-em-circulao

# exemplo documentação: https://www.alphavantage.co/